# Global logging configuration
# 로그 출력 레벨(로그를 출력하는 상황)
# trace(하위 : 실행되는 모든 정보출력) < debug < info(정보출력) < warn(경고) < error(예외발생) < fatal(상위 : 시스템에 큰 문제)
# 설정한 레벨에 해당하는 예외를 출력
log4j.rootLogger=TRACE, stdout
# MyBatis logging configuration...
log4j.logger.org.mybatis.example.BlogMapper=TRACE
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n